C:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\ApplicationResources.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\AreaScaffolderDialog.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\ControllerNameControl.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\ControllerScaffolderDialog.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\CreateDataContextDialog.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\DependencyScaffolderDialog.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\StyleResources.xaml;;
FC:\Git\HMVStrapScaffolder\HMVScaffolder\HMVScaffolder\HMVScaffolder\UI\ViewScaffolderDialog.xaml;;

