<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
using StatusUpdater.Helpers
<script src="@Url.Content("~/Content/Themes/custom/jquery-ui.js")" type="text/javascript"></script>
<link href="~/scripts/jqueryui.min.css" rel="stylesheet" />
<script src="~/Content/BoostrapTable/bootstrap-table.js"></script>
<script src="~/Content/BootstrapClear/bootstrap-add-clear.min.js"></script>
<script src="~/Scripts/bootstrap-table-multiple-search.js"></script>
<link rel="stylesheet" href="~/Content/BoostrapTable/bootstrap-table.css">

<style>
    .fixed-table-toolbar .bars, .fixed-table-toolbar .search, .fixed-table-toolbar .columns {
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
            line-height: 34px;
        }
</style>

@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
<p>
    @Html.ActionLink("Create New", "Create")
</p>

<div id="selectItems" class="tab-pane fade in active">
<table data-pagination=true data-classes='table-no-bordered' data-toolbar="#toolbar" data-search=true data-page-number="1" data-trim-on-search="false" data-page-size="20" data-url="/PriceEstimate/SelectItemsData" data-query-params="setParams" data-side-pagination="server" data-toggle="table" data-striped=true data-query-params-type="Else" class="table" data-page-list="[10, 25, 50]">
                    <thead class="text-primary">
                        <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.FirstOrDefault().<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
    </tr>
	</thead>
</table>
</div>
<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>